# BoulderDash

./: README.md  build.gradle  deploy-boulderdash.sh  gradle.properties
.github/workflows/: build.yml
assets/: game.properties
assets/info/: rules.md
assets/maps/: 01 Beginer Cave.txt  02 Boulder Maze.txt  03 Gem Caverns.txt  04 Trap Cave.txt  05 Tunnel Trouble.txt  06 Drop Chamber.txt  07 Funnel.txt  08 Gem Vault.txt  09 Boulder Factory.txt  10 Chain Reaction.txt  11 Cavern Web.txt  12 Gauntlet.txt  13 Export 1.txt  13 Hidden Gems.txt  14 Stone Trap.txt  15 Rock Garden.txt  15 exp 15.txt  16 Kuba 1.txt  17 Diamond Rain.txt  18 The Labyrinth.txt  19 Stone Tower.txt  20 Grand Cavern.txt  21 Dirt Corridors.txt  22 Stone Bridge.txt  23 Zigzag Mine.txt  24 Twin Chambers.txt  25 Cascade Falls.txt  26 The Maze.txt  27 Boulder Alley.txt  28 Crystal Cave.txt  29 Stone Fortress.txt  30 Final Challenge.txt  map1.txt
core/: build.gradle
core/src/main/java/kfs/boulder/: KfsConst.java  KfsMain.java  MusicManager.java  ScoreClient.java  Tile.java  World.java
core/src/main/java/kfs/boulder/comp/: CameraComp.java  DoorComp.java  ExplosionComp.java  ItemComp.java  MovingComp.java  PlayerComp.java  PositionComp.java  RenderComp.java
core/src/main/java/kfs/boulder/ecs/: Entity.java  KfsComp.java  KfsSystem.java  KfsWorld.java
core/src/main/java/kfs/boulder/sys/: CameraUpdateSys.java  ExplosionSys.java  GravitySys.java  InputSys.java  LevelSys.java  MovingSys.java  RenderMoving.java
core/src/main/java/kfs/boulder/ui/: BaseScreen.java  BoulderDashScreen.java  DrawSimpleMDScreen.java  GameOverScreen.java  LeaderboardScreen.java  LevelDoneScreen.java  LevelSelectScreen.java  MainScreen.java  MapEditor.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/kfs/boulder/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/kfs/boulder/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
teavm/src/main/resources/: index.html  manifest.json
