########################################
#......................................#
#......................................#
#.ssssss............ssss...............#
#.......sssssssssssss###sssss..........#
#.P#################.....###...........#
#.....ssssssssssssss.......##..........#
#......sssssssssssssssssss..##.........#
#......******************..............#
#......................................#
#...######.##..........................#
#.............##########..####.........#
#......................####............#
#......................................#
#......................................#
#..............................X.......#
#......................................#
########################################
