########################################
#......................................#
#......................................#
#......................................#
#.s....................................#
#.s....................................#
#.ssssssssss...........................#
#.s.........sssss......................#
#.s........ss.**.s....ssssssss.........#
#.s........s.***.ss.....s....seee.P....#
#.s........ss****.s..******....s.......#
#.s...X.....s.***.s.....s......s.......#
#.s.........s.***.s....ss.....ss.......#
#.ss.......ss.****s...ss.....ss........#
#..s.....sss..**..s..ss....ss..........#
#..s.sssss........ssss...sss...........#
#..sss...............sssss.............#
#...........sssssssss..................#
#..........ss..........................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
########################################
