########################################
#sssssss..................#............#
#sssssssssss..............#............#
#ssssssssssssssssss.*.....#............#
#ssssssssssssssssss..*....#............#
#ess.....sss.sssss........#............#
#........sss.....s........#............#
#...............s.....*...#........X...#
#.....*................................#
#.....*...*...............#............#
#.....*...................#............#
#.....*..........s*.......#............#
#..*..................*...#............#
#.....**..................#............#
#.P........*.....*........#............#
#........................s#............#
#......*..................#............#
########################################
